1, Firea Nadia, 912
2, Cazac Ioana, 918
3, Cazac Zalmoxis, 911
4, Volschi Ioana, 918
5, Cazac Alexandru, 915
6, Niga Cosmin, 914
7, Cazac Nadia, 915
8, Siret Nadia, 919
9, Firea Ioana, 912
10, Cazac Leonidas, 913
11, Niga Leonidas, 917
12, Vancea Greta, 914
13, Atanasoae Nadia, 915
14, Siret Ioana, 915
15, Firea Alexandru, 914
16, Firea Nadia, 919
17, Cazac Cristina, 911
18, Vancea Cosmin, 920
19, Volschi Zalmoxis, 920
20, Vancea Cristina, 916
21, Vancea Zalmoxis, 914
22, Oprea Nadia, 919
23, Cazac Zalmoxis, 915
24, Dobrincu Alexandru, 917
25, Siret Greta, 912
26, Oprea Zalmoxis, 919
27, Vancea Greta, 915
28, Iacob Cosmin, 914
29, Siret Leonidas, 914
30, Dobrincu Ioana, 919
31, Iacob Nadia, 912
32, Siret Ioana, 916
33, Volschi Zalmoxis, 919
34, Cazac Cosmin, 916
35, Niga Escanor, 918
36, Atanasoae Alexandru, 918
37, Siret Cristina, 911
38, Atanasoae Elisabeta, 912
39, Atanasoae Cosmin, 914
40, Iacob Nadia, 912
41, Firea Zalmoxis, 918
42, Iacob Escanor, 920
43, Niga Ioana, 919
44, Dobrincu Ioana, 915
45, Siret Cristina, 916
46, Volschi Elisabeta, 915
47, Iacob Zalmoxis, 915
48, Niga Elisabeta, 917
49, Atanasoae Alexandru, 913
50, Vancea Cristina, 917
51, Cazac Zalmoxis, 915
52, Dobrincu Greta, 913
53, Volschi Alexandru, 913
54, Iacob Escanor, 917
55, Atanasoae Greta, 920
56, Dobrincu Escanor, 911
57, Oprea Greta, 919
58, Siret Leonidas, 916
59, Dobrincu Escanor, 918
60, Cazac Ioana, 915
61, Niga Ioana, 916
62, Oprea Ioana, 913
63, Oprea Cosmin, 914
64, Oprea Zalmoxis, 918
65, Cazac Ioana, 919
66, Cazac Alexandru, 913
67, Vancea Greta, 911
68, Volschi Cosmin, 914
69, Firea Greta, 912
70, Oprea Cosmin, 911
71, Iacob Nadia, 920
72, Oprea Nadia, 913
73, Cazac Cosmin, 919
74, Iacob Ioana, 914
75, Firea Ioana, 913
76, Vancea Cosmin, 912
77, Atanasoae Alexandru, 915
78, Vancea Cristina, 919
79, Niga Nadia, 920
80, Niga Zalmoxis, 913
81, Siret Nadia, 917
82, Cazac Ioana, 915
83, Dobrincu Alexandru, 917
84, Cazac Nadia, 918
85, Dobrincu Ioana, 920
86, Volschi Leonidas, 914
87, Iacob Alexandru, 914
88, Iacob Leonidas, 912
89, Niga Nadia, 916
90, Vancea Cosmin, 917
91, Volschi Zalmoxis, 914
92, Oprea Greta, 911
93, Niga Alexandru, 917
94, Iacob Leonidas, 920
95, Siret Ioana, 919
96, Dobrincu Escanor, 920
97, Siret Elisabeta, 916
98, Cazac Cosmin, 912
99, Volschi Escanor, 915
100, Siret Alexandru, 918
